# DiscordBotのToken
DISCORD_TOKEN=

# 読み上げを使用する場合のみ、VOICEVOXのWEBAPIのURL
VOICEVOXAPI_URL=

# Twitterに情報を投稿するときのみ、TwitterAPIのKEYなど
TWITTER_KET=
TWITTER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# スラッシュコマンド登録用
# クライアント(Bot)のID
CLIENTID=895196941149929472
# 登録するサーバーID
GUILDID=872880984205430834
