# DiscordBotのToken
DISCORD_TOKEN=

# 読み上げを使用する場合のみ、VOICEVOXのWEBAPIのURL
VOICEVOXAPI_URL=

# スラッシュコマンド登録用
# クライアント(Bot)のID
CLIENTID=
# 登録するサーバーID
GUILDID=

# ログ関係のWEBHOOK
# エラーログ
ERRORLOG_WEBHOOK_URL=
# デバッグログ
DEBUGLOG_WEBHOOK_URL=
